# policy-to-production

./: .gitignore  LICENSE  README.md
00-docs/: artefact-classification.md  linting-rules.md
00-project-governance/: README.md  artefact-classification.md  branching-strategy.md  configuration-management.md  linting-rules.md  manifest.yaml
20-rulebook/: README.md  actors-and-roles.md  functional-onboarding.md  liquidity-and-waterfall.md
30-architecture/: README.md  component-inventory.md  security-and-privacy-zones.md  system-context.md
40-specifications/: RAEDME.md
40-specifications/liquidity-reservation/: README.md  liquidity-reservation-data-model-spec.md  liquidity-reservation-functional-spec.md  liquidity-reservation-interfaces-spec.md  liquidity-reservation-overview.md  liquidity-reservation-spec-overview.md  manifest.yaml  openapi.yaml
40-specifications/onboarding/: README.md  onboarding-data-model-spec.md  onboarding-functional-spec.md  onboarding-interfaces-spec.md  onboarding-spec-overview.md  openapi.yaml
50-tests/: README.md
50-tests/100-conformance-scenarios/liquidity-reservation/: LIQ-TS-01-waterfall-funding.feature  LIQ-TS-02-reverse-waterfall.feature  manifest.yaml
50-tests/100-conformance-scenarios/onboarding/: ONB-TS-01-registration.feature  ONB-TS-02-status-query.feature  manifest.yaml
50-tests/200-contract-definitions/: README.md
50-tests/200-contract-definitions/liquidity-reservation/: defunding-request.schema.json  funding-request.schema.json  liquidity-response.schema.json  manifest.yaml
50-tests/200-contract-definitions/onboarding/: alias-record.schema.json  manifest.yaml  onboarding-request.schema.json
50-tests/300-security/: README.md
50-tests/300-security/liquidity-reservation/: LIQ-SEC-01-integrity.feature  manifest.yaml
50-tests/300-security/onboarding/: ONB-SEC-01-controls.feature  manifest.yaml
50-tests/300-security/system-level/: SYS-SEC-01-network-integrity.feature  manifest.yaml
50-tests/400-operational/: README.md
50-tests/400-operational/liquidity-reservation/: LIQ-OPT-01-funding-performance.yaml  manifest.yaml
50-tests/400-operational/onboarding/: ONB-OPT-01-onboarding-performance.yaml  manifest.yaml
50-tests/400-operational/system-level/: SYS-OPT-01-deploy-readiness.yaml  manifest.yaml
50-tests/900-test-vectors/: README.md
60-code/: README.md
60-code/access-gateway/: main_test.go
60-code/alias-service/: Cargo.toml  README.md  manifest.yaml
60-code/alias-service/src/: main.rs
60-code/desp/: README.md  manifest.yaml  pom.xml
60-code/desp/src/main/java/eu/eurosystem/desp/: DespApplication.java
60-code/desp/src/test/java/eu/eurosystem/desp/: DespApplicationTest.java
60-code/governance-common-java/: README.md  build.gradle.kts  manifest.yaml  settings.gradle.kts
60-code/governance-common-rust/: Cargo.toml
60-tests/: README.md
60-tests/100-conformance-scenarios/: README.md
70-reports/: README.md
80-ci-cd/: README.md
80-ci-cd/ai-governance/: README.md  knowledge_base.json  knowledge_indexer.py  policy_bot.py
80-ci-cd/analytical/: README.md  impact_analyzer.py  spec_parser.py
99-launch-materials/: README.md
(+13 files in other folders)
