<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  artefact_type: code
  visibility: restricted
  audience: [NCB, PSP]
  form: text
  role: implementation
  status: normative
  owner: ECB
  
  DISCLAIMER:
  The code in this folder is **illustrative and educational**.
  It does not represent official implementations, production-ready components,
  or endorsed technical approaches for the Digital Euro or any other real-world system.
  
  PURPOSE:
  This component serves as a reference implementation to demonstrate how technical
  specifications are refined into code while maintaining strict auditability,
  traceability, and mechanical governance across distinct institutional boundaries.
  This structure enables automated compliance verification and live impact analysis.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.eurosystem.desp</groupId>
    <artifactId>desp-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Digital Euro Service Platform</name>
    <description>Core Settlement & Liquidity Engine</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web Starter for REST/Governance APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation for Schema Enforcement -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Lombok for boilerplates -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Governance Common (Shared Primitives) -->
        <dependency>
            <groupId>eu.digitaleuro.governance</groupId>
            <artifactId>governance-common</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
